{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
RSI:\
1. after sell on high RSI - need to let cool down?\
\
Stop & Targets\
1. Stop prices??\
2. Target price 2x and not 3x? Why 3x?\
3. Scalp % and location based on distance\
    from target?\
4. Switch back to 50%?\
5. If support below 5% should take 5% as the stop?\
\
\
Use Candle:\
1. Buy only above open per minute? \ul Not sure will do much\ulnone \
2.. scalp on down candle sell all and not partial? \
\
Market trend:\
1. How does market trend / segment trend \
    should impact decision making?\
\
ATR as measure to risk? Can it help calculate exit point?\
\
Re-Think bail-out strategy?\
\
Short momentum??\
\
Distance from beginning of MACD up-trend?\
\
\
\
\
\
\
}