iso8601==1.0.2
requests==2.26.0
deprecated==1.2.13
urllib3==1.26.7
numpy==1.21.4
alpaca-trade-api==1.4.3
google-cloud-logging==2.7.0
asyncpg==0.25.0
pygit2==1.7.2
matplotlib==3.5.1
tabulate==0.8.9
streamlit==1.2.0
stockstats==0.3.2
empyrical==0.5.5
nest_asyncio==1.5.4
parsedatetime==2.6
scipy==1.7.3
polygon-api-client==0.1.11
finnhub-python==2.4.6
quantstats==0.0.47
mnqueues==0.0.34
tqdm==4.62.3
toml==0.10.2
fire==0.4.0
opentelemetry-exporter-gcp-trace==1.0.0
pandas_market_calendars
websockets>=10.0 # not directly required, pinned by Snyk to avoid a vulnerability
