iso8601==1.0.2
requests==2.27.1
deprecated==1.2.13
urllib3==1.26.8
numpy==1.22.3
alpaca-trade-api==1.5.1
google-cloud-logging==3.0.0
asyncpg==0.25.0
pygit2==1.9.0
matplotlib==3.5.1
tabulate==0.8.9
streamlit==1.7.0
stockstats==0.4.1
empyrical==0.5.5
nest_asyncio==1.5.4
parsedatetime==2.6
scipy==1.8.0
polygon-api-client==0.1.11
finnhub-python==2.4.10
quantstats==0.0.50
mnqueues==0.0.38
tqdm==4.63.0
toml==0.10.2
fire==0.4.0
opentelemetry-exporter-gcp-trace==1.0.0
pandas_market_calendars==3.4
psutil==5.9.0
