iso8601==1.0.2
requests==2.27.1
deprecated==1.2.13
urllib3==1.26.8
numpy==1.22.2
alpaca-trade-api==1.5.0
google-cloud-logging==3.0.0
asyncpg==0.25.0
pygit2==1.8.0
matplotlib==3.5.1
tabulate==0.8.9
streamlit==1.5.0
stockstats==0.4.1
empyrical==0.5.5
nest_asyncio==1.5.4
parsedatetime==2.6
scipy==1.7.3
polygon-api-client==0.1.11
finnhub-python==2.4.8
quantstats==0.0.48
mnqueues==0.0.35
tqdm==4.62.3
toml==0.10.2
fire==0.4.0
opentelemetry-exporter-gcp-trace==1.1.0
pandas_market_calendars==3.3
psutil==5.9.0
