#!/bin/bash
set -e


export ALPACA_PAPER_BASEURL="https://paper-api.alpaca.markets"
export ALPACA_PAPER_API_KEY="PKIW05WK7YRAOUNV6VKT"
export ALPACA_PAPER_API_SECRET="4uytscOTlno09eXkbioi71RSC/pXOxijNrV8ok4X"

export ALPACA_LIVE_BASEURL="https://api.alpaca.markets"
export ALPACA_LIVE_API_KEY="AKQ7FBE55B9BB3LITC2I"
export ALPACA_LIVE_API_SECRET="1Fg4MyC2U5CnQ61lmxoT5/9jpwJhzAKfyXr0KVUl"

export DSN="postgresql://momentum@localhost/tradedb"
export TRADE_BUY_WINDOW=90

export APCA_API_KEY_ID="AKQ7FBE55B9BB3LITC2I"
export APCA_API_SECRET_KEY="1Fg4MyC2U5CnQ61lmxoT5/9jpwJhzAKfyXr0KVUl"
